# Программирование на языке высокого уровня (Python).
# Задание №4.3.6 Вариант 2
#
# Выполнил: Погосянц Р.М.
# Группа: ПИН-б-о-22-1
# E-mail: ruspogosyants@bk.ru


from ПищущаяПринадлежность import ПищущаяПринадлежность

if __name__ == "__main__":

    ПищущаяПринадлежность = ПищущаяПринадлежность()
    print(ПищущаяПринадлежность)
    while True:
        ПищущаяПринадлежность.показать_меню()
        пункт_меню = input()
        ПищущаяПринадлежность.обработать_команду(пункт_меню)
